<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       background-color: #212121;
       text-align: center;
       
    }
    .formulario{
        width: 30%;
        height: 500px;
        margin-top: 80px;
        border: 1px solid white;
        text-align: center;
    }
    
    h2{
        text-align: center;
        color: aliceblue;
        padding: 20px;
    }
    label{
        color: azure;
        font-weight: bold;
        font-size: 20px;
       
    }
    input{
        width: 70%;
        margin-top:15px;
        margin-bottom: 16px;
        padding: 5px;
    }
    #Enviardatos{
        font-weight: bold;
        border-radius: 10px;
        padding: 10px 0;
    }

 </style>
<body>
    <center>
    <div class="formulario">
        <form action="">
            <h2>Ingrese sus Datos</h2>

            <label for="name">Nombre</label><br>
            <input type="text" name="name" id="name" placeholder="Ingrese su Nombre"><br>

            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Ingrese su email"><br>

            <label for="psw">Password</label><br>
            <input type="password" name="psw" id="psw" placeholder="Ingrese su Contraseña"><br>

            <label for="name">Sede</label><br>
            <input type="text" name="name" id="name" placeholder="Sede que desea Visitar"><br><br>

            <input type="submit" value="Enviar Datos" id="Enviardatos">

        </form>
    </div>
</center>
</body>
</html>