<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-image: url(/img/istockphoto-1224694180-1024x1024.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    h1 , h2{
        font-size:70px;
        text-align: center;
        margin-top:140px ;
        
    }
    div{
        color: #f1cd4d;
        border: 5px solid #f1cd4d;
        font-size: 20px;
        width: 13%;
        text-align: center;
        margin: auto;
        margin-top: 100px;
    }
    a{
        text-decoration: none;
    }
    div:hover{
        background-color: rgba(241, 205, 77 , 0.20);
    }

</style>
<body >
    <h1 style="color: #f1cd4d;">
        LOS MEJORES AMBIENTES DE BARBERIA
    </h1>

    <h2 style="color: white;">BARBERI CLASICA EN 7 SEDES</h2>
   
    <a href="#">
        <div >
            <p>Reservar una cita</p>
        </div>
    </a>
</body>
</html>