<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .box1 , .box2{
        width: 45%;
        
    }
    .box2{
        padding: 50px;
    }
    .boton{
        color: #f1cd4d;
        border: 5px solid #f1cd4d;
        font-size: 20px;
        width: 30%;
        text-align: center;
        margin-top: 30px;
        float: left;
        padding:20px 0px ;
    }
    a{
        text-decoration: none;
    }
    .boton:hover{
        background-color: rgba(241, 205, 77 , 0.20);
    }
</style>


<body bgcolor="#212121">
    
    <div class="contenedor" style="width: 90%; margin: auto; display: flex;margin-top: 30px;">
        <div class="box1">
            <img src="https://cdn.pixabay.com/photo/2024/05/16/07/32/man-8765248_1280.jpg" alt="" width="100%">
        </div>
        <div class="box2">
            <h1 style="color:#bdbdbd; font-size:60px;"> The Barber Company</h1>
            <p style="color: #bdbdbd; font-size: 20px;text-align: justify;">
                Inspirados en la antigua escuela de barbería clásica, pero con un toque más contemporáneo, en The Barber Company nos esforzamos en brindarte un servicio superior que garantice lograr tu mejor imagen. Un equipo de barberos experimentados y esmerados en darte una cálida atención, complementado con un ambiente moderno,
                 con buena música y bebidas de cortesía, permitirán que te relajes y puedas vivir una experiencia barber única. <br><br>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, perspiciatis eligendi. Commodi officiis quis vitae error voluptatum ex, soluta consequuntur, 
                 fuga nihil distinctio aspernatur minima! Et tenetur quae deleniti vero. <br><br>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus autem ad alias laudantium recusandae maiores aspernatur, porro voluptate animi vero voluptas officiis <br><br>
                 error numquam totam nesciunt fugit obcaecati inventore ipsa?
            </p>
            <a href="">
                <div class="boton">
                    <p>Nuestros Servicios</p>
                </div>
            </a>
        </div>
    </div>
    
    
</body>
</html>