<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
    }
    .contenedor{
        width: 90%;
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }
    .div1 , .div2 , .div3{
        width: 30%;
        border: 1px solid white;
        height: 540px;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
    } 
    .div1{
        margin-right: 30px;
    }
    .div3{
        margin-left: 30px;
    }
    .boton{
        color: #8bc34a;
        border: 5px solid #8bc34a;
        font-size: 20px;
        width: 30%;
        text-align: center;
        margin-top: 30px;
        
        padding:20px 0px ;
    }
    a{
        text-decoration: none;
    }
    .boton:hover{
        background-color: rgba(241, 205, 77 , 0.20);
    }
    

</style>


<body bgcolor="#212121">
    <center>
        <h1 style="color: #e0e0e0;margin-top:50px;">BARBERIA Y TIENDA DE PRODUCTOS PARA EL</h1>
        <h1 style="color: #8bc34a;">CUIDADO DE LA BARBA Y EL CABELLO</h1>
        <hr>

        <div class="contenedor">
            <div class="div1">
                <img src="/img/crew.webp" alt="" width="80%"><br><br>
                <hr width="80%"><br><br>
                <h2 style="margin-bottom: 10px;">SHAMPOO 3-EN-1 TAE TRE-250ML</h2>
                <p style="font-size: 20px;margin-bottom: 10px">Shampoo , acondicionador y gel para Ducha.</p>
                <p style="color: #43631e;font-size: 30px;">$60 - $75</p>
            </div>
            <div class="div2">
                <img src="/img/crew2.jpg" alt="" width="80%"><br><br>
                <hr width="80%"><br><br>
                <h2 style="margin-bottom: 10px;">SHAMPOO 3-EN-1 TAE TRE-250ML</h2>
                <p style="font-size: 20px;margin-bottom: 10px">Shampoo , acondicionador y gel para Ducha.</p>
                <p style="color: #43631e;font-size: 30px;">$60 - $75</p>
            </div>
            <div class="div3">
                <img src="/img/crew3.jpg" alt="" width="80%"><br><br>
                <hr width="80%"><br><br>
                <h2 style="margin-bottom: 10px;">SHAMPOO 3-EN-1 TAE TRE-250ML</h2>
                <p style="font-size: 20px;margin-bottom: 10px">Shampoo , acondicionador y gel para Ducha.</p>
                <p style="color: #43631e;font-size: 30px;">$60 - $75</p>
            </div>
        </div>

        <div>
            <a href="">
                <div class="boton">
                    <p>Ver los Productos</p>
                </div>
            </a>
        </div>
    </center>
    
    

</body>
</html>